Poetry.Uploader/View/Controls/CreateControl.xaml

<UserControl x:Class="Poetry.Uploader.View.Controls.CreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Poetry.Uploader.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height=".15*" />
        </Grid.RowDefinitions>

        <DataGrid HorizontalAlignment="Left"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="1"
                  Height="Auto"
                  VerticalAlignment="Top"
                  Margin="15,15,7.5,0">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Title"
                                    Width="*" />
                <DataGridTextColumn Header="Poet"
                                    Width="*" />
                <DataGridTextColumn Header="Year"
                                    Width="*" />
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Content="Generate"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="15,10,7.5,10" />

            <Button Content="Load Poetry"
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding LoadPoetryCommand}"
                    Margin="7.5,10,7.5,10" />

            <Button Content="Exit"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="7.5,10,15,10"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        </Grid>
    </Grid>
</UserControl>
