Poetry.Uploader/View/Controls/ManagePoetsControl.xaml

<UserControl x:Class="Poetry.Uploader.View.Controls.ManagePoetsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Poetry.Uploader.View.Controls"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:shared="clr-namespace:Poetry.Uploader.View.Shared"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfTool:BusyIndicator Grid.Column="0"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Grid.RowSpan="4"
                               IsBusy="{Binding IsBusy}"
                               Panel.ZIndex="1" />

        <DataGrid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="4"
                  x:Name="poetDataGrid"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Poets}"
                  SelectedItem="{Binding SelectedPoet}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Width="*"
                                    Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <shared:ErrorDisplay Grid.Column="1"
                             Grid.Row="3"
                             Grid.ColumnSpan="2"
                             ControlToValidate="{Binding ElementName=poetDataGrid}" />

        <wpfTool:WatermarkTextBox Grid.Column="2"
                                  Grid.Row="1"
                                  Text="{Binding PoetToAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Watermark="Poet" />

        <Button Grid.Column="2"
                Grid.Row="2"
                Content="Add"
                Command="{Binding AddPoetCommand}" />

        <Button Grid.Column="2"
                Grid.Row="3"
                Content="Delete"
                Command="{Binding DeletePoetCommand}" />

    </Grid>
</UserControl>
