Poetry.Uploader/View/Controls/UploadPoemControl.xaml

<UserControl x:Class="Poetry.Uploader.View.Controls.UploadPoemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:Poetry.Uploader.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfTool:BusyIndicator IsBusy="{Binding IsBusy}"
                               Grid.Column="0"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Grid.RowSpan="3"
                               Panel.ZIndex="1" />

        <wpfTool:WatermarkTextBox Grid.Column="0"
                                  Grid.Row="0"
                                  Grid.ColumnSpan="2"
                                  Text="{Binding Title}"
                                  Watermark="Title" />

        <ComboBox Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Poets}"
                  SelectedItem="{Binding SelectedPoet}"
                  IsEditable="True"
                  IsReadOnly="True"
                  Text="-- Select Poet --"
                  DisplayMemberPath="Name" />

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="{Binding FileName}" />

        <Button Grid.Column="1"
                Grid.Row="2"
                Content="Select File"
                Command="{Binding SelectFileCommand}" />

        <Button Grid.Column="0"
                Grid.Row="3"
                Content="Upload Poem"
                Margin="7.5,7.5,7.5,15"
                Command="{Binding UploadPoemCommand}" />

        <Button Grid.Column="1"
                Grid.Row="3"
                Content="Cancel"
                Margin="7.5,7.5,7.5,15"
                IsCancel="True" />

    </Grid>
</UserControl>
