Poetry.Uploader/View/PoemUploadWindow.xaml

<local:WindowBase x:Class="Poetry.Uploader.View.PoemUploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poetry.Uploader.View"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=PoemUpload}"
        Closing="poemUploadWindow_Closing"
        Title="Upload Poem" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0"
                 Grid.Row="0" 
                 Grid.ColumnSpan="2"
                 Text="{Binding Title}"/>

        <Label Grid.Column="2"
               Grid.Row="0"
               Content="Title"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Text="{Binding PoetName}"
                 IsReadOnly="True"/>

        <Button Grid.Column="2"
                Grid.Row="1"
                Content="Select Poet"
                Command="{Binding SelectPoetCommand}"/>

        <TextBox Grid.Column="0"
                 Grid.Row="2" 
                 Grid.ColumnSpan="2"
                 Text="{Binding FileName}"
                 IsReadOnly="True"/>

        <Button Grid.Column="2"
                Grid.Row="2"
                Content="Upload Poem"
                Command="{Binding UploadPoemCommand}"/>

        <Button Grid.Column="0"
                Grid.Row="3"
                Content="OK"
                Margin="15,7.5,7.5,15"
                Command="{Binding OkCommand}" />

        <Button Grid.Column="1"
                Grid.Row="3"
                Content="Cancel"
                Margin="7.5,7.5,7.5,15"
                IsCancel="True" />

    </Grid>
</local:WindowBase>
